apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-sky-blog-2
  annotations:
    "store.halo.run/app-id": "app-1xzraibt"
spec:
  displayName: Sky Blog 2
  author:
    name: Sky
    website: "https://github.com/sky121666"
  description: 复古终端风格主题，支持全键盘操作与 Vim 快捷键
  logo: "/themes/theme-sky-blog-2/assets/images/heihei.png"
  homepage: "https://github.com/sky121666/theme-sky-blog-2"
  repo: "https://github.com/sky121666/theme-sky-blog-2"
  issues: "https://github.com/sky121666/theme-sky-blog-2/issues"
  settingName: "theme-sky-blog-2-setting"
  configMapName: "theme-sky-blog-2-configMap"
  version: "1.0.2"
  requires: ">=2.21.0"
  license:
    - name: "MIT"
      url: "https://github.com/sky121666/theme-sky-blog-2/blob/main/LICENSE"
